1001|牛肉拉面|面食|9.00|100|0
1002|葱油拌面|面食|11.00|100|0
1003|酸菜牛肉面|面食|11.00|100|0
1004|臊子面|面食|13.00|100|0
1005|打卤面|面食|13.00|100|0
1006|干拌面|面食|13.00|100|0
1007|炸酱面|面食|13.00|100|0
1008|牛肉炒面|炒面|13.00|100|0
1009|香辣鸡丝炒面|炒面|13.00|100|0
1010|香菇鸡丝炒面|炒面|13.00|100|0
1011|番茄鸡蛋炒面|炒面|13.00|100|0
1012|香辣鸡丝凉面|凉面|13.00|100|0
1013|香辣鸡丝汤面|汤面|13.00|100|0
1014|香菇鸡丝凉面|凉面|13.00|100|0
1015|香菇鸡丝汤面|汤面|13.00|100|0
1016|红烧牛肉汤面|汤面|14.00|100|0
1017|番茄鸡蛋汤面|汤面|12.00|100|0
1018|蛋炒饭|炒饭|10.00|100|0
1019|牛肉炒饭|炒饭|11.00|100|0
1020|酸菜牛肉炒饭|炒饭|13.00|100|0
1021|土豆牛肉炒饭|炒饭|12.00|100|0
1022|孜然牛肉炒饭|炒饭|12.00|100|0
1023|番茄牛肉炒饭|炒饭|12.00|100|0
1024|香辣鸡丝炒饭|炒饭|12.00|100|0
1025|兰州炒饭|炒饭|13.00|100|0
1026|咖喱牛肉炒饭|炒饭|12.00|100|0
1027|大盘鸡盖饭/面|盖饭|13.00|100|0
1028|红烧牛肉盖饭/面|盖饭|14.00|100|0
1029|红烧鸡块盖饭|盖饭|13.00|100|0
1030|番茄鸡蛋盖饭|盖饭|12.00|100|0
1031|土豆牛肉盖饭|盖饭|13.00|100|0
1032|木耳炒肉盖饭|盖饭|13.00|100|0
1033|蘑菇炒肉盖饭|盖饭|13.00|100|0
1034|洋葱炒肉盖饭|盖饭|13.00|100|0
1035|葱爆牛肉盖饭|盖饭|13.00|100|0
1036|孜然牛肉盖饭|盖饭|14.00|100|0
1037|青椒土豆丝盖饭/面|盖饭|12.00|100|0
1038|青椒炒肉盖饭|盖饭|13.00|100|0
1039|青椒鸡蛋盖饭|盖饭|12.00|100|0
1040|酸辣土豆丝盖饭|盖饭|12.00|100|0
1041|酸辣白菜盖饭/面|盖饭|12.00|100|0
1042|牛肉土豆粉|粉饺|11.00|100|0
1043|红烧牛肉粉|粉饺|14.00|100|0
1044|牛肉干饺|粉饺|11.00|100|0
1045|牛肉汤饺|粉饺|11.00|100|0
1046|酸汤水饺|粉饺|13.00|100|0
1047|鸡肉炒米粉|米粉|12.00|100|0
1048|牛肉炒米粉|米粉|13.00|100|0
1049|馕包大盘鸡|特色|13.00|100|0
